<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:src="@drawable/jhones"
                    tools:ignore="InvalidId"></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="45dp"
                    android:text="Leslle S.Jones"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI Designer"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"/>

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_alignBottom="@id/image"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:src="@drawable/add" />-->
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="4"
            android:orientation="vertical"
            android:background="#5161BA">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="vertical"
               android:background="#5161BA"
               android:paddingBottom="10dp"
               android:layout_weight="2">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:paddingLeft="10dp"
                   android:text="@string/sudha"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="20dp"
                   android:layout_marginLeft="20dp"
                   android:text="12555 SL StudioCity Ca91604"
                   android:layout_marginTop="15dp"
                   android:paddingLeft="10dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:drawableLeft="@drawable/location"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#5161BA"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="9">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#5161BA"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photos"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="254"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#5161BA"
                        android:layout_marginRight="2dp"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/followers"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="564"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#5161BA"
                        android:layout_weight="3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/favourite"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="412"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Likes"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
<!--    <android.gesture.GestureOverlayView-->
<!--        android:id="@+id/overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:alpha="0.6"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="#5161BA">-->
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/add" />-->
<!--    </android.gesture.GestureOverlayView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:background="#5161BA"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:alpha="0.6">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/add" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>