<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="enter text"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/purple_700"
        android:singleLine="true"
        android:maxLength="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alex_brush"
        android:text="@string/text"
        android:textColor="#9A8059"
        android:textSize="30dp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Click"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        android:backgroundTint="@color/teal_200"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cofee"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="20dp"
        />


</LinearLayout>